#menu-btn{
    display: none;
}
.cardexample2{
    display: none;
}
@media (max-width: 1150px){

    .second-title{
        width: 50%;
    }
    .cardexample{
        display: none;
    }
    .voluntarys{
        margin-left: auto;
        margin-right: auto;
    }

    .voluntary{
        background: none;
        min-height: auto;
    }

    body {
        margin: 0; /* Remova a margem padrão do corpo da página */
    }
    
   
    .achiviements{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        background-color:#3CB371;
        border: 2px solid black;
        padding: 1rem;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 3rem;
    }
    
    .resources .figpeople{
        margin-right: auto;
        margin-left: auto;
    }
    .resources{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
      }
}

@media (max-width: 991px) {
    #menu-btn{
        display: inline-block;
        font-size: 4rem;
        color: #fff;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .resources{
        display: flex;
        
        width: 100%;
    }
    .achiviements{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        background-color:#3CB371;
        border: 2px solid black;
        padding: 1rem;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .achiviements p{
        font-size: 2rem;
    }
    .achiviements h3{
        font-size: 2rem;
    }



    .voluntary{
        min-height: 0;
    }
    .voluntarys{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .cardexample{
        display: none;
    }
}

@media (max-width:753px){
    .card1{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
      .achiviements{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
      }

      .achiviements{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        background-color:#3CB371;
        border: 2px solid black;
        padding: 1rem;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .voluntarys{
        width: 80%;
    }
    .first-title{
        width: 80%;
    }
      .footerlogowhite{
        display: none;
      }
      .credit{
        display: flex;
        margin-right: auto;
        margin-left: auto;
      }
      @media (max-width:450px){
        
        html{
            font-size: 40%;
        }
        .home{
            min-height: 50vh;
        }
        .card1{
            max-width: 200rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 3rem;
            padding: 1rem;
        }
        .card1 p{
            font-size: 2rem;
        }
        .achievements1 h3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .achievements2 h3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .achievements3 h3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h3{
            width: 50%;
        }

        .work{
            min-height: 50vh;
        }
    
    }

    @media (max-width:375px){
        html{
            font-size: 30%;
        }
        .card1{
            margin-left: auto;
            margin-right: auto;
        }
        .work{
            min-height: 40vh
        }
        .home{
            min-height: 40vh;
        }
        .credit{
            margin-left: auto;
            margin-right: auto; 
            font-size: 1.5rem;
        }
        
        .achiviements{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            background-color:#3CB371;
            border: 2px solid black;
            padding: 1rem;
            max-width: none;
            max-width: 306px;
            width: 30%;
        }
        .achiviements p {
            font-size: 1.5rem;
        }
        .achiviements h3{
            font-size: 2.5rem;
        }
    }

}